allow_anonymous false
cafile /mosquitto/config/tls/ca/ca.crt
certfile /mosquitto/config/tls/broker/broker.crt
keyfile /mosquitto/config/tls/broker/broker.key

include_dir mosquitto/config/auth-plugin
