allow_anonymous false
require_certificate true
cafile /mosquitto/config/tls/ca.crt
certfile /mosquitto/config/tls/broker.crt
keyfile /mosquitto/config/tls/broker.key

include_dir mosquitto/config/auth-plugin
