FLASK_ENV=development

API_HOST=192.168.0.187

SERVICE_PORT=9400

DB_NAME=broker
DB_PASSWORD=password
DB_PORT=9401
DB_USER=broker

LOCAL_DATA_FOLDER=/external/ssd-120/broker-db/data
LOCAL_BACKUP_FOLDER=/external/ssd-120/broker-db/backup
