auth_plugin /mosquitto-auth-plugin/go-auth.so

auth_opt_backends http
auth_opt_log_level warning

auth_opt_http_host host.docker.internal
auth_opt_http_port 9400
auth_opt_http_getuser_uri /v0/auth/user/
auth_opt_http_superuser_uri /v0/auth/superuser/
auth_opt_http_aclcheck_uri /v0/auth/access-control/
auth_opt_http_with_tls false
auth_opt_http_verify_peer false
auth_opt_http_response_mode json
auth_opt_http_params_mode json

auth_opt_cache true
auth_opt_cache_reset true
auth_opt_cache_host broker_cache
auth_opt_cache_port 9101
auth_opt_cache_password broker
auth_opt_cache_db 3
auth_opt_auth_cache_seconds 300
auth_opt_acl_cache_seconds 300
