auth_plugin /mosquitto-auth-plugin/go-auth.so

auth_opt_backends http
auth_opt_log_level debug

auth_opt_http_host backend
auth_opt_http_port 9000
auth_opt_http_getuser_uri /v0/auth/user
auth_opt_http_superuser_uri /v0/auth/superuser
auth_opt_http_aclcheck_uri /v0/auth/acl
auth_opt_http_with_tls false
auth_opt_http_verify_peer false
auth_opt_http_response_mode json
auth_opt_http_params_mode json
